{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pathofmemories-web",
  "compatibility_date": "2026-09-01",
  "main": "worker/index.ts",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "PUBLIC_ORIGIN": "https://pathofmemories.com"
  },
  "d1_databases": [
    {
      "binding": "GUILD_WAR_DB",
      "database_name": "pathofmemories-guild-war",
      "database_id": "baccc4e1-a5a2-4398-922a-1ff43d80e03f"
    }
  ]
}
